<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#99ffce;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section"><br><br>


  <h1>Eresort Booking</h1>
    <p>You need a luxury vacation and we are with you!!</p>
  <p>Its All About Munnar Vibes.Have a nice journey to the west HAVEN.</p>

  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>&nbsp;
<a href="#" class="fa fa-twitter"></a>&nbsp;
<a href="https://www.google.com/" class="fa fa-google"></a>&nbsp;
<a href="#" class="fa fa-linkedin"></a>&nbsp;
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>&nbsp;
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<br><br><br>
</div>


<h3 style="text-align:center">Free To Contact at Your convenience!!</h3><center>
<a class="active" href="homee"><i class="fa fa-home fa-1.8x"></i></a></center>
</body>
</html>
-