<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>det</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
}
li {
  float: left;
}
li a,h5{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
  display:block;
  color:green;
  }
li a:hover:not(.active) {
  background-color: black;
}
.active {
  background-color: green;
}
 h1,h2{
       display:block;
       color:green;
      }
li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
  }
  </style>
</head>
<body>

<ul>
    <li><a class="active" href="homee">HOME</a> </li>
    <li><a class="active" href="imagegallery">IMAGE GALLERY</a> </li>
    <li><a class="active" href="resortabout">ABOUT</a> </li>
    <li><a class="active" href="contact">CONTACT</a> </li>
</ul>
<!--
<table border="1px">
    <tr>
        <th>RESORTNAME</th>
        <th>PLACE</th>
        <th>STATE</th>
        <th>DISTRICT</th>
        <th>NOOFROOMS</th>
        <th>COST</th>
        <th>AVAILABILITY</th>
        <th>ACTIVITIES</th>
        <th>DESCRIPTION</th>
        <th>FACILITIES</th>
        <th>PHOTO</th>
    </tr>
{% for i in data %}
<tr>
    <td>{{i.resortname}}</td>
<td>{{i.place}}</td>
<td>{{i.state}}</td>
<td>{{i.district}}</td>
<td>{{i.noofrooms}}</td>
<td>{{i.cost}}</td>
<td>{{i.availability}}</td>
<td>{{i.safty}}</td>
<td>{{i.activities}}</td>
<td>{{i.facilities}}</td>
<td><img src="{{i.photo.url}}" height="30%"></td>
</tr>
{% endfor %}
</table>
-->
<br>
{% for i in data %}
<h2>{{i.resortname}}</h2>
{% endfor %}
{% for i in data %}
<!-- <div class="container mt-3">-->
    <div class="media mt-3">
    <img src="{{i.photo.url}}" class="align-self-center mr-3" style="width:600px">
    <div class="media-body">

        <b><h8>CONTACT:</h8><br></b>
        <h9>{{i.place}}</h9><br>
        <h9>{{i.state}},{{i.district}}</h9><br>
        <b><h8>AVAILABILITY:</h8><br></b>
        <h9>{{i.availability}}</h9><br>
        <b><h8>HEALTH AND SAFTY:</h8><br></b>
        <h9>{{i.safty}}</h9><br>
        <b><h8>ENTERTAINMENT AND ACTIVITIES</h8><br></b>
        <h9>{{i.activities}}</h9><br>
        <b><h8>COMMON FACILITIES</h8><br></b>
        <h9>{{i.facilities}}</h9><br>
       <b><h8>COST:</h8><br></b>
        <h9><button style="background-color:blue;color:white;"> {{i.cost}}</button></h9>
        <button name="book" style="background-color:green;color:white;">BOOK NOW</button>
    </div>
   </div>
</div>

{% endfor %}

</body>
</html>