<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forgot</title>
    <style>
body, html {
  height: 90%;
  font-family:Times New Roman", Times, serif;
}

.bg-img {
  /* The image used */
background-image: url('elixir-hills_5_ZWZDBjb.jpg');

  min-height: 600px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.9;
}
* {
  box-sizing: border-box;
}
/* Add styles to the form container */
.container {
  position: center;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 20px;
  background-color: white;
  opacity: 0.8;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

    </style>
    </style>
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
}
li {
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
}
h1{
  display:block;
  color:green;
  }
li a:hover:not(.active) {
  background-color: black;
}
.active {
  background-color: green;
}
</style>

</head>
<body>

<div class="bg-img">
<br><br><br><br><br><br><br><br>
<center>
<div class="container" style="text-align:center">
<form action="forgotpassword" method="post" >
    {% csrf_token %}
    <input type="text" placeholder="Enter username" name="username" required>
    <input type="text" placeholder="Enter email id" name="email" required>
    <input type="hidden" name="id" value="{{i.id}}">
    <input type="submit" name="forgot" value="forgot" class="btn"><br><br>
<p class="text-danger">{{error}}</p>
        <p class="text-danger">{{na}}</p><br>
</form>

{% for i in data %}
<form action="login" method="post" >
    {% csrf_token %}
    <input type="text" name="password" value="{{i.password}}">
    <!--<input type="hidden" name="id" value="{{i.id}}">-->

</form>
{% endfor %}

    </div>
    </center>
</body>
</html>