



<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
	  xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>ERESORT BOOKING.com</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
body, html {
  height: 90%;
  font-family:Times New Roman", Times, serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
background-image: url('fog-resort-spa.jpg');

  min-height: 600px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.9;
}

/* Add styles to the form container */
.container {

  right: 0;
  margin: 20px;
  max-width: 600px;
  max-height:90px;
  padding: 2px;
  background-color: white;
  opacity: 0.8;
  border-radius: 50px;

}

/* Full-width input fields */
input[type=date], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.centered {
  position: absolute;
  color: white;
top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
    <style>
* {
  box-sizing: border-box;

}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}
li {
  float: left;
}

li a,h5{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1,p{
  display:block;
  color:green;
  }
li a:hover:not(.active) {
  background-color: green;
}
.active {
  background-color: transparent;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
                     }


.about-section {
  padding: 50px;
  text-align: center;
  background-color:black;
}

</style>
</head>
<body>
<div class="bg-img">
<style>

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
background-image: url('l10.jpg');

  min-height: 550px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.9;
}
    </style>

<ul>
    <br><br>

<li class="active"><a href="login">LOGIN</a></li>

									<li><a href="register">USER REGISTER</a></li>
                                    <li><a href="managerregister">MANAGER REGISTER</a></li>
									<li><a href="imagegallery">IMAGE GALLERY</a></li>
                                    <li><a href="resortabout">ABOUT US</a></li>
									<li><a href="contact">CONTACT</a></li>





</ul>

	<div class="centered" ><h2>Book your comfort resort</h2></div>


	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





<center>
<div class="container">
<form class="example" action="ser" style="margin:auto;max-width:300px" >
 <h3> <input type="text"  placeholder="          Search Your resort" name="resortname" required="required" style=" border-radius: 40px;width:200px;height:50px;">

<button type="submit"><i class="fa fa-search"></i></button>

</form>
</div>
</center>
	<br>
</div>
<br>

                        <div class="row">
							<div class="column"><center>
									    <div ><img src="beach.svg" style="width:60px;height:80px;" alt=""></div>
										<div >Top Destinations</div>
										<div ><p>Every resorts near all the visit places.</p></div>
								         </center>
							</div>
							<div class="column"><center>
									<div><img src="wallet.svg" style="width:60px;height:80px;" alt=""></div>

										<div >The Best Prices</div>
										<div ><p>The rate is match your wallet.</p></div></center>
							</div>
							<div class="column"><center>
									<div><img src="suitcase.svg" style="width:60px;height:80px;" alt=""></div>
										<div >Amazing Services</div>
										<div ><p>Nulla pretium tincidunt felis, nec.</p></div></center>
							</div>
						</div>

<div style="text-align:center"><h3>TOP RESORTS IN WEST HEAVEN</h3></div>

<center>

    <div class="row">
    {% for i in data %}

        <div>

              {% csrf_token %}
            <div class="column" style="background-color:white;">

                <img src="{{i.photo.url}}" width="350" height="200"></h1>

      <h2>{{i.resortname}}<button type="button"  style="background-color:blue;color:white;">{{i.cost}}</button></h2>
      <h4>{{i.availability}}</h4>

      <input type="hidden" value="{{i.id}}" name="id">




            </div>
    </div>

    {% endfor %}

    </div>

</center>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<center>
    <div class="row">
    {% for i in data2 %}
        <div>

              {% csrf_token %}
            <div class="column" style="background-color:white;">
                <img src="{{i.photo.url}}" width="350" height="200"></h1>

      <h2>{{i.resortname}}<button type="button"  style="background-color:blue;color:white;">{{i.cost}}</button></h2>
      <h4>{{i.availability}}</h4>
      <input type="hidden" value="{{i.id}}" name="id">




            </div>
    </div>

    {% endfor %}
    </div>
</center>







<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="about-section"><br>
  <h1>Eresort Booking</h1>
    <p>You need a luxury vacation and we are with you!!</p>
  <p>Its All About Munnar Vibes.Have a nice journey to the west HAVEN.</p>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>&nbsp;
<a href="#" class="fa fa-twitter"></a>&nbsp;
<a href="https://www.google.com/" class="fa fa-google"></a>&nbsp;
<a href="#" class="fa fa-linkedin"></a>&nbsp;
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>&nbsp;
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<br><br>
</div>



</body>
</html>





















