<!DOCTYPE html>
<html>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#99ffce;
  color: white;
}

</style>
<body>
<div class="about-section"><br><br>


  <h1>Eresort Booking</h1>
    <p>You need a luxury vacation and we are with you!!</p>
  <p>Its All About Munnar Vibes.Have a nice journey to the west HAVEN.</p>
  <a class="active" href="homee"><i class="fa fa-home fa-1.8x"></i></a>
<br><br><br>
</div>




<!-- Photo Grid -->
<div class="row">
    {% for i in data %}
  <div class="column">
      <a href="login" ><img src="{{i.photo.url}}" style="width:100%"></a>
  </div>
     {% endfor %}

</div>

</body>
</html>
