<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Make ME Update</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
}
li {
  float: left;
}

li a,h5{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
  display:block;
  color:green;
  }
li a:hover:not(.active) {
  background-color: black;
}
.active {
  background-color: green;
}
 h1{
       display:block;
       color:green;
      }

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
  }
</style>
      <style>


/* Add styles to the form container */
.container {
  position: absolute;
  center: 0;
  margin: 20px;
  max-width: 500px;

  padding: 20px;
  background-color: white;
  opacity: 0.8;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 8px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #00a3cc;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#ccf5ff;
   color: green;
   height:45px;
   text-align: center;
}
    <!--<style>
input[type=text], select {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
   width: 100%;
  padding: 8px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input[type=password], select {
  width: 100%;
  padding: 8px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 8px 8px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}

</style>
        <style>
        body{
font-family:Times New Roman", Times, serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
background-image: url('the-leaf-munnar (6).jpg');

  min-height: 650px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.9;
}
    </style>

     <script>
        function myFunction() {
             alert("Updation completly Succesfull!!!!");
              }
    </script>
</head>
<body><div class="bg-img">

<ul>
    <li><a class="active" href="managerhome"><i class="fa fa-home fa-1.8x"></i></a> </li>

</ul>

<center>
    <div style="width: 500px;padding: 1px;margin: 20px">
{% for i in data %}
<form action="managerupdateprofile" method="post" class="container" >
    {% csrf_token %}
    <input type="hidden" value="{{i.id}}" name="id">
        NAME:<input type="text" name="name" value="{{i.name}}">
        <!--DOB:<input type="text" name="dob" value="{{i.dob}}"><br><br>-->
        GENDER:<input type="text" name="gender" value="{{i.gender}}">
        PHONE NUMBER:<input type="number" name="phone" value="{{i.phone}}">
        ADDRESS:<input type="text" name="address" value="{{i.address}}">

        CITTY:<input type="text" name="city" value="{{i.city}}">
        PINCODE:<input type="number" name="pincode" value="{{i.pincode}}">
          <!-- <h3>RESORT INFORMATION</h3>
        RESORT NAME:<input type="text" name="resortname" value="{{i.resortname}}">
        PLACE:<input type="text" name="place" value="{{i.place}}">
        DESIGNATION:<input type="text" name="designation" value="{{i.designation}}">
        <input type="file" name="file"><br><br>
        USERNAME:<input type="text" name="username"><br><br>
        PASSWORD:<input type="password" name="password"><br><br>-->
     <input type="hidden" name="id" value="{{i.id}}">
        <input type="submit" name="submit" onclick="myFunction()">
</form>
{% endfor %}
    </div>
</center>
</div>
</body>
</html>