<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>managerhome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

              <style>
        body{
font-family:Times New Roman", Times, serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
background-image: url('l14.jpg');

  min-height: 650px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.9;
}
    </style>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: transparent;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #009900;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="bg-img">
<div class="navbar">
    <br><br>
   <a class="active" href="managerprofile"><b>PROFILE</a></b>
    <div class="dropdown">
              <button class="dropbtn"><b>RESORT</b>
              <i class="fa fa-caret-down"></i>
              </button>
                      <div class="dropdown-content">
                          <a class="active" href="addresort" >Resort add</a>
                          <a class="active" href="editmanagerresort">Resort view</a>

                      </div>
          </div>
   <div class="dropdown">
              <button class="dropbtn"><b>FEEDBACK</b>
              <i class="fa fa-caret-down"></i>
              </button>
                      <div class="dropdown-content">
                          <a class="active" href="managerfeedback">Feedback</a>
                          <a class="active" href="resortfeedback">Feedbacks view</a>

                      </div>
          </div>
    <div class="dropdown">
              <button class="dropbtn"><b>BOOKING</b>
              <i class="fa fa-caret-down"></i>
              </button>
                      <div class="dropdown-content">
                          <a class="active" href="managerbookview">User booking</a>


                      </div>
          </div>
    <div class="dropdown">
              <button class="dropbtn"><b>IMAGES</b>
              <i class="fa fa-caret-down"></i>
              </button>
                      <div class="dropdown-content">
                          <a class="active" href="addimage">Image add</a>
                          <a class="active" href="viewimage">Image view</a>

                      </div>
          </div>


    <!--<li><a class="active" href="managerfeedbackview">FEEDBACK VIEW</a></li>-->
   <a class="active" href="out"><b>SIGN OUT</b></a>

{% for i in data %}
     <img src="{{i.photo.url}}" alt="progile pic"
          style="width:60px;height:60px;border-radius:60%;position:absolute;right:20px" >
{% endfor %}
    <br><br><br><br>
    </div>

</div>

</body>
</html>