<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
     <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}
li {
  float: left;
}

li a,h5{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
  display:block;
  color:green;
  }
li a:hover:not(.active) {
  background-color: transparent;
}
.active {
  background-color: transparent;
}
 h1{
       display:block;
       color:green;
      }

      li a:hover, .dropdown:hover .dropbtn {
  background-color: #009900;
  }
  h8{
  color:white;
  }
</style>
     <style>


/* Add styles to the form container */
.container {
  position: absolute;
  center: 0;
  margin: 20px;
  max-width: 500px;
border-radius: 40px;
  padding: 20px;
  background-color: white;
  opacity: 0.8;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 8px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #00a3cc;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#ccf5ff;
   color: green;
   height:45px;
   text-align: center;
}
    <!--<style>
input[type=text], select {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
   width: 100%;
  padding: 8px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input[type=password], select {
  width: 100%;
  padding: 8px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 8px 8px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}

</style>
        <style>
        body{
font-family:Times New Roman", Times, serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
background-image: url('l17.jpg');

  min-height: 1000px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.9;
}
    </style>

<style>


/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
  width:30%;
  height:50%
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>

<script type="text/javascript">

  function formValidation ( )

  {

  flag = true;

  if (document.myForm.name.value == "" )

  {

  alert ( "Please fill in your Name!" );

  flag = false;

  }

  // Validate letters only as Name
  if (!/^[a-zA-Z]*$/g.test(document.myForm.name.value))

  {

  alert("Enter alphabetic characters as Name!");

  flag = false;

  }

  // Validate emails
 if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)* (\.\w{2,3})+$/.test(myForm.email.value))  //Regular expressions to validate email

 {

 alert("Enter Valid Email Address!");

 flag = false;

 }

 // Validate Phone number

 flag = true;

 if (document.myForm.phone.value == "" )

 {

 alert ( "Please fill in your Phone Number!" );

 flag = false;

 }


 if (!/^[0-9]*$/g.test(myForm.phone.value))

 {

 alert("Enter numeric values as Phone Number!");

 flag = false;

 }

 if (document.myForm.termsAndConditions.checked == false )

 {

 alert ( "Please check the Terms and Conditions box!" );

 flag= false;

 }

 alert("Thank you for your time! Your details have been submitted!");

 return flag;
 }

 </script>
<body>
<div class="bg-img">
<ul>
    <br><br>
    <li><a class="active" href="homee"><i class="fa fa-home fa-1.8x"></i></a></li>
    <li><a class="active" href="imagegallery">IMAGE GALLERY</a> </li>
    <li><a class="active" href="resortabout">ABOUT</a> </li>
    <li><a class="active" href="contact">CONTACT</a> </li>
</ul>

<center>
    <div style="width: 500px;padding: 1px;margin: 20px">
<form action="reg" id="f" method="post" enctype="multipart/form-data" name="myForm" onSubmit=" return formValidation( );" class="container">
    {% csrf_token %}
    <div class="pull-right">
<button type="reset" name="Reset" value="Clear" class="btn btn-primary"
            style="background-color:white;color:white;width:10px;height:10px;">
                    <i class="livicon" data-n="trash" data-s="16" data-c="#fff" data-hc="0">

                    </i>❌</button>
    </div><br>



    <input type="text" name="name" placeholder="Enter the name" required>
    <input type="text" name="address" placeholder="Enter permanent address" required>
   <!-- <label for="s">Choose State:</label>
    <select name="State" id="s">
    {% for i in data %}
  <option value="{{i.id}}">{{i.state}}</option>
      {% endfor %}

</select>-->
<select name="State" id="s">
    {% for i in data %}
  <option value="{{i.id}}">{{i.state}}</option>
      {% endfor %}
</select>

    <input type="text" name="city" autocomplete="off" placeholder="Enter city" required>
    <input type="number" name="pincode" placeholder="Enter the post code" required>
    <input type="text" name="email" placeholder="Enter email id" required>
    <input type="text" name="username" placeholder="Enter username" required>
    <input type="password" id="psw" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter Strong Password"  required>



    <input type="password" name="apassword" placeholder="retype password" required>
    <input type="file" name="file" accept="image/*">
        <p>Please tick the checkbox if you agree with our <a href="termsconditions">T&C</a>

<input type="checkbox" name="termsAndConditions" value="Yes"> Yes
    <table cellspacing="0" border="0" cellpadding="8">
<tbody><tr>

</tr>
<tr style="background-color:white; vertical-align:bottom;">
    <td>
        <input id="skip_CaptchaCode" name="skip_CaptchaCode" type="text" style="width:130px;height:48px;font-size:38px;" maxlength="6" required><br>
        <i>Enter web form code</i>
    </td>
    <td>
        <a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a><br>

            <img id="CaptchaImage" alt="Web Form Code" style="border-width:0px;" src="https://www.SnapHost.com/captcha/CaptchaImage.aspx?id=DEMO12345678">
        <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
        <script type="text/javascript">
            function ReloadCaptchaImage(captchaImageId) {
                var obj = document.getElementById(captchaImageId);
                var src = '' + obj.src;
                obj.src = '';
                var date = new Date();
                var pos = src.indexOf('&rad=');
                if (pos >= 0) { src = src.substr(0, pos); }
                obj.src = src + '&rad=' + date.getTime();
                return false;
            }
        </script>
    </td>
</tr>
</tbody></table>


    <input type="submit" value="register" style="background-color:green;color:white;" onClick="submitClick( )">



</form>
        </div>
</center>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="message">
    <div class="pull-right">
<button type="reset" name="Reset" value="Clear" class="btn btn-primary"
            style="background-color:transparent;">
                    <i class="livicon" data-n="trash" data-s="16" data-c="#fff" data-hc="0">

                    </i>❌</button>
    </div>
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>

<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
</div>
</body>
</html>