<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#99ffce;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section"><br><br>


  <h1>Eresort Booking</h1>
    <p>You need a luxury vacation and we are with you!!</p>
  <p>Its All About Munnar Vibes.Have a nice journey to the west HAVEN.</p>
  <a class="active" href="homee"><i class="fa fa-home fa-1.8x"></i></a>
<br><br><br>
</div>

<h2 style="text-align:center">Our Team</h2>
<h3 style="text-align:center">Free To Contact at Your convenience!!</h3>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="person1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Liya John</h2>
        <p class="title">CEO & Founder</p>
        <p>Easy and Secure Online Booking. Read Real Reviews and Book Now!</p>
        <p>liyajohn@gmail.com</p>
        <p><a href="https://accounts.google.com/ServiceLogin"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="person3.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Elbin Joseph</h2>
        <p class="title">Director</p>
        <p>Book now, stay tonight! Comforts of home, wherever you are</p>
        <p>elbinjoseph@gmail.com</p>
        <p><a href="https://accounts.google.com/ServiceLogin"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="person4.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Thomas Kutty</h2>
        <p class="title">Designer</p>
        <p>Great rates. Easy, fast and secure booking!Best Price Guarantee.</p>
        <p>thomaskutty@gmail.com</p>
        <p><a href="https://accounts.google.com/ServiceLogin"> <button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
