<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resort manager view</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="pdf.css" />
    <script src="pdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
}
li {
  float: left;
}

li a,h5{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
  display:block;
  color:green;
  }
 p{
 color:red;
  }
li a:hover:not(.active) {
  background-color: black;
}
.active {
  background-color: green;
}
</style>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 110%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
#t01 th {
  background-color: #adad85;
  color: white;
        }
        li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
  }
  h1{
  color:green;
  }

</style>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
body{
font-family:Times New Roman", Times, serif;
}
</style>
</style>

</head>
<body>
<ul>
    <li><a class="active" href="adminhome"><i class="fa fa-home fa-1.8x"></i></a></li>
</ul><br><br>
{% for i in data2 %}
<div class="card">
   <div style="text-align:left;font-family:Times New Roman">{{data.resortname}}</div>
    <center><img src="{{i.photo.url}}" alt="progile pic" style="width:30%;height:130px;" class="img-circle"></center>
  <h1>{{i.name}}</h1>
    <h3>{{i.designation}}</h3>
  <p>Munnar Tourism</p>
    <h4>{{i.address}}
    {{i.district}}</h4>
    <h4>{{i.email}}</h4>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
    {% endfor %}
  <p><button>Contact</button></p>

</div>

</body>
</html>