<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>user home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
body, html {
  height: 90%;
  font-family:Times New Roman", Times, serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
background-image: url('fog-resort-spa.jpg');

  min-height: 600px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.9;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 20px;
  background-color: white;
  opacity: 0.8;
}

/* Full-width input fields */
input[type=date], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=number]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

</style>
    <style>
* {
  box-sizing: border-box;

}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}
li {
  float: left;
}

li a,h5{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
  display:block;
  color:green;
  }
li a:hover:not(.active) {
  background-color: black;
}
.active {
  background-color: transparent;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
                     }
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: green;
   text-align: center;
}
</style>
</head>
<body>
<div class="bg-img">
<style>

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
background-image: url('l16.jpg');

  min-height: 650px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.9;
}


.about-section {
  padding: 50px;
  text-align: center;
  background-color:black;
}
    </style>
<ul>
    <br><br>

<li><a class="active" href="userprofile">PROFILE</a> </li>
<li><a class="active" href="mybooking">MY BOOKING</a></li>

    <li><a class="active" href="feedback">FEEDBACK</a> </li>
    <li><a class="active" href="userfeedbackview">FEEDBACK VIEW</a> </li>
    <li><a class="active" href="out">SIGN OUT</a></li>
<!--
{% for i in data1 %}
     <img src="{{i.photo.url}}" alt="progile pic"
          style="width:60px;height:60px;border-radius:60%;position:absolute;right:20px;top:10px" >
{% endfor %}
<br><br>-->
<center>
<div class="container">
<form class="example" action="aser" style="margin:auto;max-width:300px" >
 <h3><input type="date"  name="chechindate" style="width:200px;height:50px;">
    <input type="date"  name="chechoutdate" style="width:200px;height:50px;">
     <input type="number"  name="adult" style="width:200px;height:50px;" placeholder="ADULT">

  <input type="submit" value="AVILABILITY" class="btn" style="width:200px;height:50px;">
</form>
</div>
    </center>
    <br><br>  <br><br><br><br>  <br><br><br><br>  <br><br><br><br>  <br><br><br><br>  <br><br><br><br>  <br><br>
</ul>


<center>
    <div class="row">
    {% for i in data %}
        <div>
            <form action="readmore" method="post">
              {% csrf_token %}
            <div class="column" style="background-color:white;">
                <a href="{{i.photo.url}}"><img src="{{i.photo.url}}" width="300" height="200"></a></h1>
      <h2>{{i.resortname}} <button type="button" style="background-color:blue;color:white;">{{i.cost}}</button></h2>
      <h4>{{i.availability}}</h4>
      <input type="hidden" value="{{i.id}}" name="id">
               <input type="submit" name="submit" value="READ MORE" style="background-color:red;color:white;">
            </div>
    </div>
           </form>
    {% endfor %}
    </div>
</center>
</div>



<div class="about-section"><br>
  <h1>Eresort Booking</h1>
    <p style="color:white;">You need a luxury vacation and we are with you!!</p>
  <p style="color:white;">Its All About Munnar Vibes.Have a nice journey to the west HAVEN.</p>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>&nbsp;
<a href="#" class="fa fa-twitter"></a>&nbsp;
<a href="https://www.google.com/" class="fa fa-google"></a>&nbsp;
<a href="#" class="fa fa-linkedin"></a>&nbsp;
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>&nbsp;
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<br><br>
</div>








</body>
</html>
