<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>userview</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="pdf.css" />
    <script src="pdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
<script>
    window.onload = function () {
    document.getElementById("download")
        .addEventListener("click", () => {
            const invoice = this.document.getElementById("invoice");
            console.log(invoice);
            console.log(window);
            var opt = {
                margin: 1,
                filename: 'registerd users.pdf',
                image: { type: 'png', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };
            html2pdf().from(invoice).set(opt).save();
        })
}
</script>
        <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
}
li {
  float: left;
}

li a,h5{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
  display:block;
  color:green;
  }
 p{
 color:red;
  }
li a:hover:not(.active) {
  background-color: black;
}
.active {
  background-color: green;
}
</style>
    <style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
#t01 th {
  background-color: #adad85;
  color: white;
        }
h1{
  display:block;
  color:green;
  }
</style>
    <script>
        function p()
        {
        print()
        }
    </script>
</head>
<body>
<ul>
    <li><a class="active" href="adminhome"><i class="fa fa-home fa-1.8x"></i></a></li>

</ul>
<br>
<button class="btn btn-primary" id="download" style="background-color:red;color:white;text-align:right;"> download pdf</button>
<button class="btn btn-primary" value="print" onclick="p()" style="background-color:green;color:white;text-align:right;">
        PRINT ALL</button>
<br><br>
                <div  id="invoice">

                        <h6 class="card-title text-primary">REGISTERD USERS</h6>



<table border="1px" id="t01">
    <tr>
        <th>NAME</th>
        <th>ADDRESS</th>
        <th>STATE</th>
        <th>CITY</th>
        <th>PINCODE</th>
        <th>EMAIL</th>
        <th>USERNAME</th>


        <!--<th>STATUS</th>-->
    </tr>
    {% for i in data %}
    <tr>
        <td>{{i.name}}</td>
        <td>{{i.address}}</td>
        <td>{{i.state.state}}</td>
        <td>{{i.city}}</td>
        <td>{{i.pincode}}</td>
        <td>{{i.email}}</td>
        <td>{{i.username}}</td>

        <!--<td><a href=delete" name='delete'>delete</a></td>-->
        <!--<td><button type="submit" value="approve" style="background-color:green;color:white;">approve</button>-->

    </tr>
    {% endfor %}
</table><br><br>

                     </div>

</body>
</html>

